# gocgod-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gocgod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocgod/: AgentLocationActivity.java  ApiService.java  BaseActivity.java  CartActivity.java  EndlessRecyclerViewScrollListener.java  Faq.java  FaqActivity.java  FaqWebClient.java  Global.java  HowToBuyActivity.java  HowToBuySingleActivity.java  HowToBuySubscriberActivity.java  HowToBuyWebActivity.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductTestimonialActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  ServiceGenerator.java  WrapContentViewPager.java
app/src/main/java/com/gocgod/adapter/: AgentLocationAdapter.java  CartAdapter.java  DescriptionTestimonialAdapter.java  HowToBuyAdapter.java  HowToBuySectionAdapter.java  ProductAdapter.java  ProductTestimonialAdapter.java
app/src/main/java/com/gocgod/cart/: Cart.java  CartDataSource.java  MySqliteHelper.java
app/src/main/java/com/gocgod/cart/exception/: ProductNotFoundException.java  QuantityOutOfRangeException.java
app/src/main/java/com/gocgod/cart/model/: Cart.java  CartItem.java  Saleable.java
app/src/main/java/com/gocgod/cart/util/: CartHelper.java
app/src/main/java/com/gocgod/fragment/: DescriptionProduct.java  TestimonialProduct.java
app/src/main/java/com/gocgod/location/: InstanceProvince.java
app/src/main/java/com/gocgod/model/: AgentLocation.java  AgentLocationPagination.java  Contact.java  Data.java  Faq.java  LocationCity.java  LocationProvince.java  LocationProvinceContactResponse.java  LocationProvinceContactSuccess.java  Login.java  Product.java  ProductData.java  ProductPagination.java  ProductTestimonial.java  ProductTestimonialPagination.java  ResponseSuccess.java  Success.java
app/src/main/java/com/gocgod/ui/: BadgeDrawable.java  BaseActivity.java  Global.java  MainActivity.java
app/src/main/java/com/gocgod/ui/optional/: AgentLocationActivity.java  FaqActivity.java  FaqWebClient.java  HowToBuyActivity.java  HowToBuyWebActivity.java
app/src/main/java/com/gocgod/ui/product/: ProductDetailActivity.java  ProductTestimonialActivity.java
app/src/main/java/com/gocgod/ui/transaction/: BadgeDrawable.java  CartActivity.java
app/src/main/java/com/gocgod/ui/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_buy_custom.xml  edittext_modified_states.xml  ic_menu_cart.xml
app/src/main/res/layout/: activity_agent_location.xml  activity_cart.xml  activity_faq.xml  activity_how_to_buy.xml  activity_how_to_buy_single.xml  activity_how_to_buy_subscriber.xml  activity_how_to_buy_web.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_testimonial.xml  activity_register.xml  fragment_description_product.xml  fragment_testimonial_product.xml  header_howtobuy.xml  loading.xml  row_agent_location.xml  row_cart.xml  row_drawer.xml  row_product.xml  row_product_testimonial.xml  row_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gocgod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
