<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loadingLayout"
    android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </carbon.widget.LinearLayout>

    <carbon.widget.ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/carbon_padding"
        android:layout_gravity="center"
        app:carbon_progressStyle="circular_indeterminate"
        app:carbon_tint="#f1830e"
        app:carbon_barWidth="5dp" />

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>